<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work Process</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .About-section {
            background-position: center;
            background-size: cover;

            height: 529px;
        }
        .slider-h3 {
  padding-left: 20px;
}

.slider-div button {
  border: none;
  border-radius: 3px;
  background-color: #15447c;
  height: 36px;
  width: 162px;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
}

.slider-div {
  position: absolute;
  background-color: #11111166;
  width: 100%;
  padding: 20px 0px;
  bottom: 0%;
  left: 0;
}

    </style>
</head>

<body>
    <section class="position-relative container About-section mb-5   mx-auto ">

        <div id="carouselExampleSlidesOnly" class="About-section carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider1.jpg" class=" About-section d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slider2.jpg" class=" About-section d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slider3.jpg" class=" About-section d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class=" position-relative container slider-div d-flex justify-content-between " style="top: -79px;" >
            <h3 class="slider-h3 mb-0  " style="color: white;">Create a Perfect garden With us</h3>
            <button class="slider-button" style="margin-right: 20px;">Get Estimate</button>
        </div>

    </section>
    <!-- Bootstrap JS (Optional, for interactivity) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>