<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
    
        .image-container img {
            transition: transform 0.6s ease, opacity 0.6s ease;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .overlay {
            opacity: 0;
        }
    
        .card:hover img:first-child {
            transform: translate(-50%, -50%) rotateY(180deg);
            opacity: 0;
        }
    
        .card:hover .overlay {
            opacity: 1;
            transform: translate(-50%, -50%) rotateY(0deg);
        }
    </style>

</head>

<body>
  

    <section class="container p-0 mt-5 pb-4">
        <div class="mx-auto" style="line-height: 29px;">
            <p>
            <h2 class="text-center">Our Work Process</h2>
            </p>
            <p class="text-center">This text is to demo your website
                and should be replaced with your own
                website content. This content can be written by<br> our professionals if you would prefer
            </p>
        </div>
        <div class="mx-auto process-flex d-flex justify-content-between flex-wrap mt-5">
            <div class="d-flex flex-column mb-4 ">
                <div class="card rounded-circle mx-auto"
                    style="width: 10rem; height: 10rem; background-color: #15447c; overflow: hidden;">
                    <div class="image-container">
                        <img src="images/receive quote.png" class="card-img-top img-fluid mx-auto my-auto" alt="..." style="width: 50%;">
                        <img src="images/new_image_1.png" class="overlay img-fluid mx-auto" alt="..." style="width: 50%;" />
                    </div>
                </div>
                <h5 class="card-title text-center text-uppercase mt-4 text-nowrap px-3 px-md-0">Get Estimate</h5>
            </div>
    
            <div class="d-flex flex-column mb-4">
                <div class="card rounded-circle mx-auto"
                    style="width: 10rem; height: 10rem; background-color: #f02828; overflow: hidden;">
                    <div class="image-container">
                        <img src="images/receive quote.png" class="card-img-top img-fluid mx-auto my-auto" alt="..." style="width: 50%;">
                        <img src="images/new_image_2.png" class="overlay img-fluid mx-auto" alt="..." style="width: 50%;" />
                    </div>
                </div>
                <h5 class="card-title text-center text-uppercase mt-4 text-nowrap px-3 px-md-0">Receive Quote</h5>
            </div>
    
            <div class="d-flex flex-column mb-4 ">
                <div class="card rounded-circle mx-auto"
                    style="width: 10rem; height: 10rem; background-color: #15447c; overflow: hidden;">
                    <div class="image-container">
                        <img src="images/book.png" class="card-img-top img-fluid mx-auto my-auto" alt="..." style="width: 50%;">
                        <img src="images/new_image_3.png" class="overlay img-fluid mx-auto" alt="..." style="width: 50%;" />
                    </div>
                </div>
                <h5 class="card-title text-center text-uppercase mt-4 text-nowrap px-3 px-md-0">Book Instantly</h5>
            </div>
    
            <div class="d-flex flex-column mb-4 ">
                <div class="card rounded-circle mx-auto"
                    style="width: 10rem; height: 10rem; background-color: #f02828; overflow: hidden;">
                    <div class="image-container">
                        <img src="images/get service.png" class="card-img-top img-fluid mx-auto my-auto" alt="..." style="width: 50%;">
                        <img src="images/new_image_4.png" class="overlay img-fluid mx-auto" alt="..." style="width: 50%;" />
                    </div>
                </div>
                <h5 class="card-title text-center text-uppercase mt-4 text-nowrap px-3 px-md-0">Get Service</h5>
            </div>
        </div>
    </section>
    
  
    





</body>

</html>